@import "./animations";
$background-color: rgb(243, 166, 24);

#home-header{
    font-size: clamp(16px, 5.3vw, 50px);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px 0px;
    transition: color 0.36s ease-in-out;

    &:hover {
        color: $background-color;
    }

    &.header-animation {
        @include shine-animation(2s);
    }
 }

 .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

 #refresh-icon{
    transform: translateY(5px) translateX(3px);
    max-width: 20px;
    cursor: pointer;

    @media (min-width: 1201px) {
          max-width: 30px;
      }
 }

.posts-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 90%;
    padding: 50px;
    margin: 0 auto;

    @media (max-width: 1000px){
        padding: 20px;
    }

    @media (max-width: 500px){
        padding: 10px;
    }
}

.post-home {
    display: flex;
    justify-content: center;
    grid-template-columns: 0.9fr 1.2fr;
    gap: 20px;
    margin-bottom: 20px;
    cursor: pointer;

    @media (max-width: 1000px){
        flex-direction: column;
        margin-bottom: 10px;
        padding: 0px;
        gap: 0px;
    }
}

.info {
    margin: 0px 0;
    display: flex;
    gap: 20px;
    flex-direction: row;
    font-size: 20px;
    font-weight: normal;
}

#home-img {
    padding: 10px;
    max-width: 100%;
    max-height: 50vh;

    @media (min-width: 501px) {
        max-width: 700px;
    }
}

.post-content {
    display: flex;
    margin: 0;
    font-size: clamp(12px, 3vw, 20px);
    flex-direction: column;
}

#summary {
    max-width: 80%;
}